# flattenpdf

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/kotlin/com/innoscripta/pdfflatten/: FlatPdfController.kt  PdfFlattenApplication.kt
src/main/kotlin/models/response/: CreateFlatPdfResponse.kt
src/test/kotlin/com/innoscripta/pdfflatten/: PdfFlattenApplicationTests.kt
